{
  "manifest_version": 2,
  "name": "Ithilien Dusk",
  "version": "0.2.0",
  "theme": {
    "colors": {
      "frame": "#383633",
      "frame_inactive": "#22201B",
      "tab_background_text": "#AFA08F",
      "tab_text": "#CCBC9E",
      "toolbar": "#2D2B25",
      "bookmark_text": "#CCBC9E",
      "icons": "#AFA08F",
      "toolbar_field": "#22201B",
      "toolbar_field_focus": "#22201B",
      "toolbar_field_text": "#CCBC9E",
      "toolbar_field_border": "#383633",
      "toolbar_field_highlight": "#8D9563",
      "toolbar_field_highlight_text": "#000000",
      "popup": "#2D2B25",
      "popup_text": "#CCBC9E",
      "popup_border": "#383633",
      "button_background_hover": "#2D2B25",
      "button_background_active": "#8D9563",
      "icons_attention": "#CCBC9E"
    },
    "properties": {
      "color_scheme": "dark",
      "content_color_scheme": "dark"
    }
  }
}
